{
  "manifest_version": 2,

  "name": "Reading made easier",
  "description": "This extension tells you about your reading progress, to you have a better grasp on how much time you would spend reading an article.",
  "version": "1.0",

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png" 
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["myscript.js"]
    }
  ], 
  "background": {
    "scripts": ["background.js"]
  }
}
